{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "10.21.58.130",
            "port": 3306,
            "driver": "MySQL",
            "name": "LibraryManagementDb",
            "database": "LMS",
            "username": "root",
            "askForPassword": true
        }
    ]
}